APP_NAME=ParticipantPool
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080/participantpool
APP_TIMEZONE="Europe/Zurich"
APP_LOCALE=en
APP_VERSION="0.9.220727"

MIX_APP_DEBUG="${APP_DEBUG}"
MIX_APP_URL="${APP_URL}"
MIX_APP_LANG="${APP_LOCALE}"
MIX_APP_VERSION="${APP_VERSION}"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=participantpool
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

PARTICIPANTPOOL_CONTACT_EMAIL="contact@example.com"
PARTICIPANTPOOL_UPDATELINK_DAYS=14
PARTICIPANTPOOL_LOG_ENTRIES_LIMIT=1000
